**TEAM ID   : PNT2022TMID54247/
Team Size   : 4/
Team Leader : JAGADEESH R/
Team member : KARTHIK K/
Team member : HARIHARAN C/
Team member : DEEPAK RAJ S/**

In [4]:
# Load the Drive helper and mount
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
!mkdir -p drive
!google-drive-ocamlfuse drive

In [18]:
import pandas as pd

df =pd.read_csv("drive/My Drive/Colab Notebooks/IBM DATA SET/sample_sub.csv")
df.head()

   case_id  Stay
0   318439  0-10
1   318440  0-10
2   318441  0-10
3   318442  0-10
4   318443  0-10

**TEAM ID   : PNT2022TMID54247/
Team Size   : 4/
Team Leader : JAGADEESH R/
Team member : KARTHIK K/
Team member : HARIHARAN C/
Team member : DEEPAK RAJ S/**

In [27]:
df =pd.read_csv("drive/My Drive/Colab Notebooks/IBM DATA SET/test_data.csv")
df.head()

,case_id,Hospital_code,Hospital_type_code,City_Code_Hospital,Hospital_region_code,Available Extra Rooms in Hospital,Department,Ward_Type,Ward_Facility_Code,Bed Grade,patientid,City_Code_Patient,Type of Admission,Severity of Illness,Visitors with Patient,Age,Admission_Deposit
0,318439,21,c,3,Z,3,gynecology,S,A,2.0,17006,2.0,Emergency,Moderate,2,71-80,3095.0
1,318440,29,a,4,X,2,gynecology,S,F,2.0,17006,2.0,Trauma,Moderate,4,71-80,4018.0
2,318441,26,b,2,Y,3,gynecology,Q,D,4.0,17006,2.0,Emergency,Moderate,3,71-80,4492.0
3,318442,6,a,6,X,3,gynecology,Q,F,2.0,17006,2.0,Trauma,Moderate,3,71-80,4173.0
4,318443,28,b,11,X,2,gynecology,R,F,2.0,17006,2.0,Trauma,Moderate,4,71-80,4161.0

**TEAM ID   : PNT2022TMID54247/
Team Size   : 4/
Team Leader : JAGADEESH R/
Team member : KARTHIK K/
Team member : HARIHARAN C/
Team member : DEEPAK RAJ S/**

In [20]:
df =pd.read_csv("drive/My Drive/Colab Notebooks/IBM DATA SET/train_data.csv")
df.head()

,case_id,Hospital_code,Hospital_type_code,City_Code_Hospital,Hospital_region_code,Available Extra Rooms in Hospital,Department,Ward_Type,Ward_Facility_Code,Bed Grade,patientid,City_Code_Patient,Type of Admission,Severity of Illness,Visitors with Patient,Age,Admission_Deposit,Stay
0,1,8,c,3,Z,3,radiotherapy,R,F,2.0,31397,7.0,Emergency,Extreme,2,51-60,4911.0,0-10
1,2,2,c,5,Z,2,radiotherapy,S,F,2.0,31397,7.0,Trauma,Extreme,2,51-60,5954.0,41-50
2,3,10,e,1,X,2,anesthesia,S,E,2.0,31397,7.0,Trauma,Extreme,2,51-60,4745.0,31-40
3,4,26,b,2,Y,2,radiotherapy,R,D,2.0,31397,7.0,Trauma,Extreme,2,51-60,7272.0,41-50
4,5,26,b,2,Y,2,radiotherapy,S,D,2.0,31397,7.0,Trauma,Extreme,2,51-60,5558.0,41-50

**TEAM ID   : PNT2022TMID54247/
Team Size   : 4/
Team Leader : JAGADEESH R/
Team member : KARTHIK K/
Team member : HARIHARAN C/
Team member : DEEPAK RAJ S/**

In [21]:
df =pd.read_csv("drive/My Drive/Colab Notebooks/IBM DATA SET/train_data_dictionary.csv")
df.head()

                 Column                           Description
0               case_id        Case_ID registered in Hospital
1         Hospital_code          Unique code for the Hospital
2    Hospital_type_code  Unique code for the type of Hospital
3    City_Code_Hospital             City Code of the Hospital
4  Hospital_region_code           Region Code of the Hospital

**TEAM ID   : PNT2022TMID54247/
Team Size   : 4/
Team Leader : JAGADEESH R/
Team member : KARTHIK K/
Team member : HARIHARAN C/
Team member : DEEPAK RAJ S/**